{
  "name": "w3wp",
  "version": "1.0.0",
  "description": "Converts w3wp#n instance names to actual application pool names.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephl001/w3wp.git"
  },
  "keywords": [
    "iis",
    "windows"
  ],
  "author": "Stephane Larocque",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephl001/w3wp/issues"
  },
  "homepage": "https://github.com/stephl001/w3wp#readme",
  "devDependencies": {
    "eslint": "^3.0.1",
    "mocha": "^2.5.3",
    "should": "^9.0.2",
    "sinon": "^1.17.4"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "perfmon": "^0.2.0"
  }
}
